<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="315">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="345">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="253">0</text>
      <rect fill="none" height="361" stroke="#000000" stroke-width="2" width="339" x="650" y="219"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="717" y="565">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="966" y="406">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="821" y="563">Stored Pattern</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="669" y="283">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="968" y="355">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="669" y="373">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="435">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="555">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="968" y="303">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="495">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="926" y="562">Current Pattern</text>
      <path d="M661,216 Q665,226 669,216" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="667" y="464">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="405">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="969" y="457">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="524">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="832" y="197">16:4 Encoder Keypad</text>
      <circ-port height="8" pin="140,130" width="8" x="646" y="246"/>
      <circ-port height="8" pin="140,180" width="8" x="646" y="276"/>
      <circ-port height="8" pin="140,230" width="8" x="646" y="306"/>
      <circ-port height="8" pin="140,280" width="8" x="646" y="336"/>
      <circ-port height="8" pin="140,330" width="8" x="646" y="366"/>
      <circ-port height="8" pin="140,380" width="8" x="646" y="396"/>
      <circ-port height="8" pin="140,430" width="8" x="646" y="426"/>
      <circ-port height="8" pin="140,480" width="8" x="646" y="456"/>
      <circ-port height="8" pin="140,530" width="8" x="646" y="486"/>
      <circ-port height="8" pin="140,580" width="8" x="646" y="516"/>
      <circ-port height="8" pin="920,850" width="8" x="646" y="546"/>
      <circ-port height="10" pin="1080,1210" width="10" x="925" y="575"/>
      <circ-port height="10" pin="130,1270" width="10" x="825" y="575"/>
      <circ-port height="10" pin="1260,130" width="10" x="985" y="295"/>
      <circ-port height="10" pin="1260,230" width="10" x="985" y="345"/>
      <circ-port height="10" pin="1260,330" width="10" x="985" y="395"/>
      <circ-port height="10" pin="1260,530" width="10" x="985" y="445"/>
      <circ-port height="10" pin="530,780" width="10" x="715" y="575"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="217"/>
    </appear>
    <wire from="(140,180)" to="(330,180)"/>
    <wire from="(1800,840)" to="(1800,870)"/>
    <wire from="(1640,840)" to="(1640,870)"/>
    <wire from="(1480,840)" to="(1480,870)"/>
    <wire from="(1200,1130)" to="(1240,1130)"/>
    <wire from="(1040,150)" to="(1100,150)"/>
    <wire from="(1700,1060)" to="(1700,1080)"/>
    <wire from="(790,1270)" to="(790,1300)"/>
    <wire from="(790,1430)" to="(790,1460)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(630,1270)" to="(630,1300)"/>
    <wire from="(630,1430)" to="(630,1460)"/>
    <wire from="(1200,1110)" to="(1260,1110)"/>
    <wire from="(390,430)" to="(680,430)"/>
    <wire from="(470,1270)" to="(470,1300)"/>
    <wire from="(470,1430)" to="(470,1460)"/>
    <wire from="(1200,1120)" to="(1250,1120)"/>
    <wire from="(190,1150)" to="(290,1150)"/>
    <wire from="(190,1160)" to="(280,1160)"/>
    <wire from="(1480,1180)" to="(1560,1180)"/>
    <wire from="(1480,1340)" to="(1560,1340)"/>
    <wire from="(1640,1180)" to="(1720,1180)"/>
    <wire from="(1640,1340)" to="(1720,1340)"/>
    <wire from="(1720,1040)" to="(1730,1040)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(300,1510)" to="(770,1510)"/>
    <wire from="(1070,530)" to="(1100,530)"/>
    <wire from="(190,1170)" to="(270,1170)"/>
    <wire from="(1350,990)" to="(1350,1280)"/>
    <wire from="(600,380)" to="(730,380)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(190,1180)" to="(260,1180)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(320,90)" to="(890,90)"/>
    <wire from="(1540,870)" to="(1540,890)"/>
    <wire from="(1250,1120)" to="(1250,1270)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(1080,1210)" to="(1180,1210)"/>
    <wire from="(190,1060)" to="(880,1060)"/>
    <wire from="(1700,870)" to="(1700,890)"/>
    <wire from="(260,1190)" to="(260,1200)"/>
    <wire from="(1340,1450)" to="(1890,1450)"/>
    <wire from="(230,1030)" to="(530,1030)"/>
    <wire from="(690,980)" to="(690,1010)"/>
    <wire from="(1070,330)" to="(1070,530)"/>
    <wire from="(1140,130)" to="(1260,130)"/>
    <wire from="(660,170)" to="(660,570)"/>
    <wire from="(1050,860)" to="(1050,870)"/>
    <wire from="(1010,820)" to="(1010,840)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(530,1460)" to="(530,1480)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(690,1300)" to="(690,1320)"/>
    <wire from="(690,1460)" to="(690,1480)"/>
    <wire from="(280,1230)" to="(690,1230)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(610,1480)" to="(640,1480)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(770,1480)" to="(800,1480)"/>
    <wire from="(310,1340)" to="(770,1340)"/>
    <wire from="(930,250)" to="(930,630)"/>
    <wire from="(1400,1060)" to="(1490,1060)"/>
    <wire from="(1540,1060)" to="(1540,1160)"/>
    <wire from="(470,1100)" to="(550,1100)"/>
    <wire from="(1780,890)" to="(1810,890)"/>
    <wire from="(1620,890)" to="(1650,890)"/>
    <wire from="(630,1100)" to="(710,1100)"/>
    <wire from="(530,980)" to="(530,1030)"/>
    <wire from="(1460,1010)" to="(1460,1180)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(550,960)" to="(560,960)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(1720,1180)" to="(1720,1210)"/>
    <wire from="(1720,1340)" to="(1720,1370)"/>
    <wire from="(1560,1180)" to="(1560,1210)"/>
    <wire from="(1560,1340)" to="(1560,1370)"/>
    <wire from="(1320,1030)" to="(1320,1250)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(390,980)" to="(480,980)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(720,370)" to="(720,480)"/>
    <wire from="(190,1100)" to="(280,1100)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1700,1320)" to="(1700,1370)"/>
    <wire from="(1770,870)" to="(1780,870)"/>
    <wire from="(450,930)" to="(450,1100)"/>
    <wire from="(1610,870)" to="(1620,870)"/>
    <wire from="(600,150)" to="(600,380)"/>
    <wire from="(1350,1280)" to="(1890,1280)"/>
    <wire from="(910,150)" to="(1040,150)"/>
    <wire from="(350,280)" to="(350,650)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(760,1300)" to="(770,1300)"/>
    <wire from="(760,1460)" to="(770,1460)"/>
    <wire from="(1620,1270)" to="(1620,1370)"/>
    <wire from="(230,1030)" to="(230,1220)"/>
    <wire from="(600,1300)" to="(610,1300)"/>
    <wire from="(600,1460)" to="(610,1460)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(1850,1370)" to="(1890,1370)"/>
    <wire from="(1850,1210)" to="(1890,1210)"/>
    <wire from="(330,1090)" to="(330,1540)"/>
    <wire from="(240,1360)" to="(610,1360)"/>
    <wire from="(880,1300)" to="(880,1370)"/>
    <wire from="(1620,1210)" to="(1620,1230)"/>
    <wire from="(1620,1370)" to="(1620,1390)"/>
    <wire from="(1780,1210)" to="(1780,1230)"/>
    <wire from="(1780,1370)" to="(1780,1390)"/>
    <wire from="(1780,890)" to="(1780,910)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(1290,1070)" to="(1290,1140)"/>
    <wire from="(770,1480)" to="(770,1510)"/>
    <wire from="(760,870)" to="(1050,870)"/>
    <wire from="(710,1100)" to="(710,1130)"/>
    <wire from="(550,1100)" to="(550,1130)"/>
    <wire from="(770,1320)" to="(770,1340)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(880,1460)" to="(880,1540)"/>
    <wire from="(1480,870)" to="(1490,870)"/>
    <wire from="(1300,920)" to="(1700,920)"/>
    <wire from="(1300,1080)" to="(1700,1080)"/>
    <wire from="(1560,1010)" to="(1640,1010)"/>
    <wire from="(760,930)" to="(790,930)"/>
    <wire from="(140,580)" to="(420,580)"/>
    <wire from="(1720,1010)" to="(1800,1010)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(1800,870)" to="(1810,870)"/>
    <wire from="(130,1270)" to="(150,1270)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(1620,890)" to="(1620,930)"/>
    <wire from="(470,1300)" to="(480,1300)"/>
    <wire from="(470,1460)" to="(480,1460)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(1070,530)" to="(1070,630)"/>
    <wire from="(780,150)" to="(910,150)"/>
    <wire from="(1540,1230)" to="(1570,1230)"/>
    <wire from="(1290,910)" to="(1290,1010)"/>
    <wire from="(1700,1230)" to="(1730,1230)"/>
    <wire from="(1700,1390)" to="(1730,1390)"/>
    <wire from="(1890,870)" to="(1890,970)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(1540,1390)" to="(1570,1390)"/>
    <wire from="(1460,840)" to="(1480,840)"/>
    <wire from="(790,1300)" to="(800,1300)"/>
    <wire from="(790,1460)" to="(800,1460)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,1460)" to="(640,1460)"/>
    <wire from="(1200,980)" to="(1370,980)"/>
    <wire from="(210,1380)" to="(530,1380)"/>
    <wire from="(1540,1290)" to="(1540,1370)"/>
    <wire from="(380,380)" to="(380,650)"/>
    <wire from="(230,1230)" to="(230,1250)"/>
    <wire from="(1220,1160)" to="(1220,1290)"/>
    <wire from="(950,350)" to="(1050,350)"/>
    <wire from="(840,1130)" to="(880,1130)"/>
    <wire from="(420,580)" to="(660,580)"/>
    <wire from="(1300,920)" to="(1300,1050)"/>
    <wire from="(770,1130)" to="(770,1150)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(610,1130)" to="(610,1150)"/>
    <wire from="(1530,1210)" to="(1540,1210)"/>
    <wire from="(1530,1370)" to="(1540,1370)"/>
    <wire from="(690,1150)" to="(720,1150)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(1690,1210)" to="(1700,1210)"/>
    <wire from="(1690,1370)" to="(1700,1370)"/>
    <wire from="(1200,1020)" to="(1330,1020)"/>
    <wire from="(150,1260)" to="(170,1260)"/>
    <wire from="(550,930)" to="(630,930)"/>
    <wire from="(300,1130)" to="(300,1510)"/>
    <wire from="(970,550)" to="(1050,550)"/>
    <wire from="(360,1210)" to="(880,1210)"/>
    <wire from="(1200,1040)" to="(1310,1040)"/>
    <wire from="(1800,1010)" to="(1800,1040)"/>
    <wire from="(1640,1010)" to="(1640,1040)"/>
    <wire from="(1480,1010)" to="(1480,1040)"/>
    <wire from="(360,1070)" to="(360,1210)"/>
    <wire from="(1200,1140)" to="(1240,1140)"/>
    <wire from="(1200,1050)" to="(1300,1050)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(280,1000)" to="(770,1000)"/>
    <wire from="(270,1410)" to="(690,1410)"/>
    <wire from="(1140,330)" to="(1260,330)"/>
    <wire from="(1200,1030)" to="(1320,1030)"/>
    <wire from="(540,130)" to="(710,130)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(1620,1150)" to="(1620,1210)"/>
    <wire from="(260,1020)" to="(610,1020)"/>
    <wire from="(190,1080)" to="(340,1080)"/>
    <wire from="(1720,1210)" to="(1730,1210)"/>
    <wire from="(1720,1370)" to="(1730,1370)"/>
    <wire from="(1560,1210)" to="(1570,1210)"/>
    <wire from="(1560,1370)" to="(1570,1370)"/>
    <wire from="(140,530)" to="(410,530)"/>
    <wire from="(1200,1150)" to="(1230,1150)"/>
    <wire from="(320,90)" to="(320,650)"/>
    <wire from="(270,1170)" to="(270,1410)"/>
    <wire from="(190,1090)" to="(330,1090)"/>
    <wire from="(190,1190)" to="(260,1190)"/>
    <wire from="(1260,1110)" to="(1260,1150)"/>
    <wire from="(680,1130)" to="(690,1130)"/>
    <wire from="(1200,1160)" to="(1220,1160)"/>
    <wire from="(520,1130)" to="(530,1130)"/>
    <wire from="(1540,1040)" to="(1540,1060)"/>
    <wire from="(1330,1020)" to="(1330,1100)"/>
    <wire from="(360,330)" to="(360,650)"/>
    <wire from="(710,930)" to="(760,930)"/>
    <wire from="(190,1200)" to="(250,1200)"/>
    <wire from="(190,1210)" to="(240,1210)"/>
    <wire from="(1700,1040)" to="(1700,1060)"/>
    <wire from="(790,930)" to="(790,960)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(190,1220)" to="(230,1220)"/>
    <wire from="(690,1150)" to="(690,1170)"/>
    <wire from="(1480,840)" to="(1560,840)"/>
    <wire from="(340,1080)" to="(340,1370)"/>
    <wire from="(1640,840)" to="(1720,840)"/>
    <wire from="(1330,1100)" to="(1780,1100)"/>
    <wire from="(1400,1230)" to="(1490,1230)"/>
    <wire from="(1400,1390)" to="(1490,1390)"/>
    <wire from="(1460,1180)" to="(1460,1340)"/>
    <wire from="(470,1270)" to="(550,1270)"/>
    <wire from="(470,1430)" to="(550,1430)"/>
    <wire from="(1780,1060)" to="(1810,1060)"/>
    <wire from="(630,1270)" to="(710,1270)"/>
    <wire from="(630,1430)" to="(710,1430)"/>
    <wire from="(1620,1060)" to="(1650,1060)"/>
    <wire from="(710,1130)" to="(720,1130)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(920,850)" to="(1040,850)"/>
    <wire from="(1260,1150)" to="(1620,1150)"/>
    <wire from="(240,1210)" to="(240,1360)"/>
    <wire from="(390,430)" to="(390,650)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(330,1540)" to="(880,1540)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(390,1150)" to="(480,1150)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(360,330)" to="(770,330)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(610,980)" to="(640,980)"/>
    <wire from="(530,1150)" to="(530,1250)"/>
    <wire from="(1770,1040)" to="(1780,1040)"/>
    <wire from="(450,1100)" to="(450,1270)"/>
    <wire from="(1610,1040)" to="(1620,1040)"/>
    <wire from="(770,980)" to="(800,980)"/>
    <wire from="(760,870)" to="(760,930)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <wire from="(1540,1170)" to="(1540,1210)"/>
    <wire from="(950,350)" to="(950,620)"/>
    <wire from="(1300,1060)" to="(1300,1080)"/>
    <wire from="(1720,840)" to="(1720,870)"/>
    <wire from="(1560,840)" to="(1560,870)"/>
    <wire from="(1230,1150)" to="(1230,1170)"/>
    <wire from="(1890,1040)" to="(1890,1120)"/>
    <wire from="(710,1270)" to="(710,1300)"/>
    <wire from="(710,1430)" to="(710,1460)"/>
    <wire from="(550,1270)" to="(550,1300)"/>
    <wire from="(550,1430)" to="(550,1460)"/>
    <wire from="(1230,1170)" to="(1540,1170)"/>
    <wire from="(310,1120)" to="(310,1340)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(340,1370)" to="(880,1370)"/>
    <wire from="(1560,1180)" to="(1640,1180)"/>
    <wire from="(1560,1340)" to="(1640,1340)"/>
    <wire from="(1720,1180)" to="(1800,1180)"/>
    <wire from="(1720,1340)" to="(1800,1340)"/>
    <wire from="(1070,870)" to="(1460,870)"/>
    <wire from="(1620,1060)" to="(1620,1110)"/>
    <wire from="(1800,1040)" to="(1810,1040)"/>
    <wire from="(610,1360)" to="(610,1460)"/>
    <wire from="(1640,1040)" to="(1650,1040)"/>
    <wire from="(1070,130)" to="(1100,130)"/>
    <wire from="(1270,930)" to="(1270,1090)"/>
    <wire from="(1780,1060)" to="(1780,1100)"/>
    <wire from="(690,1410)" to="(690,1460)"/>
    <wire from="(1460,1010)" to="(1480,1010)"/>
    <wire from="(890,90)" to="(890,650)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(280,1160)" to="(280,1230)"/>
    <wire from="(1850,870)" to="(1890,870)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(1240,1160)" to="(1540,1160)"/>
    <wire from="(1620,870)" to="(1620,890)"/>
    <wire from="(1780,870)" to="(1780,890)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(840,1460)" to="(880,1460)"/>
    <wire from="(840,1300)" to="(880,1300)"/>
    <wire from="(770,1300)" to="(770,1320)"/>
    <wire from="(770,1460)" to="(770,1480)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(1140,530)" to="(1260,530)"/>
    <wire from="(1700,1140)" to="(1700,1210)"/>
    <wire from="(610,1300)" to="(610,1320)"/>
    <wire from="(610,1460)" to="(610,1480)"/>
    <wire from="(280,1000)" to="(280,1100)"/>
    <wire from="(610,980)" to="(610,1020)"/>
    <wire from="(140,330)" to="(360,330)"/>
    <wire from="(690,1320)" to="(720,1320)"/>
    <wire from="(690,1480)" to="(720,1480)"/>
    <wire from="(880,960)" to="(880,1060)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(530,1480)" to="(560,1480)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(1010,840)" to="(1040,840)"/>
    <wire from="(1270,1110)" to="(1620,1110)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(1540,890)" to="(1570,890)"/>
    <wire from="(290,1010)" to="(690,1010)"/>
    <wire from="(290,1170)" to="(690,1170)"/>
    <wire from="(1700,890)" to="(1730,890)"/>
    <wire from="(550,1100)" to="(630,1100)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(710,1100)" to="(790,1100)"/>
    <wire from="(630,960)" to="(640,960)"/>
    <wire from="(210,1250)" to="(210,1380)"/>
    <wire from="(140,430)" to="(390,430)"/>
    <wire from="(1800,1180)" to="(1800,1210)"/>
    <wire from="(1800,1340)" to="(1800,1370)"/>
    <wire from="(290,1010)" to="(290,1140)"/>
    <wire from="(1640,1180)" to="(1640,1210)"/>
    <wire from="(1640,1340)" to="(1640,1370)"/>
    <wire from="(1480,1180)" to="(1480,1210)"/>
    <wire from="(1460,840)" to="(1460,870)"/>
    <wire from="(630,160)" to="(630,480)"/>
    <wire from="(1480,1340)" to="(1480,1370)"/>
    <wire from="(1200,1060)" to="(1300,1060)"/>
    <wire from="(190,1070)" to="(360,1070)"/>
    <wire from="(530,1380)" to="(530,1460)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(1530,870)" to="(1540,870)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(1200,1080)" to="(1280,1080)"/>
    <wire from="(370,780)" to="(530,780)"/>
    <wire from="(1200,1090)" to="(1270,1090)"/>
    <wire from="(330,180)" to="(540,180)"/>
    <wire from="(400,480)" to="(400,650)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(1200,1070)" to="(1290,1070)"/>
    <wire from="(680,1300)" to="(690,1300)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(190,1110)" to="(320,1110)"/>
    <wire from="(1310,1420)" to="(1780,1420)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(520,1460)" to="(530,1460)"/>
    <wire from="(1540,1210)" to="(1540,1230)"/>
    <wire from="(1540,1370)" to="(1540,1390)"/>
    <wire from="(570,140)" to="(570,280)"/>
    <wire from="(1700,890)" to="(1700,920)"/>
    <wire from="(1240,940)" to="(1540,940)"/>
    <wire from="(150,1260)" to="(150,1270)"/>
    <wire from="(190,1120)" to="(310,1120)"/>
    <wire from="(1700,1210)" to="(1700,1230)"/>
    <wire from="(1700,1370)" to="(1700,1390)"/>
    <wire from="(190,1130)" to="(300,1130)"/>
    <wire from="(790,1100)" to="(790,1130)"/>
    <wire from="(630,1100)" to="(630,1130)"/>
    <wire from="(1270,1100)" to="(1270,1110)"/>
    <wire from="(470,1100)" to="(470,1130)"/>
    <wire from="(1460,870)" to="(1460,1010)"/>
    <wire from="(190,1230)" to="(230,1230)"/>
    <wire from="(1200,970)" to="(1890,970)"/>
    <wire from="(190,1140)" to="(290,1140)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(1320,1250)" to="(1780,1250)"/>
    <wire from="(190,1240)" to="(220,1240)"/>
    <wire from="(1540,890)" to="(1540,940)"/>
    <wire from="(1480,1010)" to="(1560,1010)"/>
    <wire from="(910,150)" to="(910,640)"/>
    <wire from="(1640,1010)" to="(1720,1010)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(1720,870)" to="(1730,870)"/>
    <wire from="(250,1200)" to="(250,1240)"/>
    <wire from="(1560,870)" to="(1570,870)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(800,250)" to="(930,250)"/>
    <wire from="(1290,1140)" to="(1700,1140)"/>
    <wire from="(1070,130)" to="(1070,230)"/>
    <wire from="(610,1240)" to="(610,1300)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(1780,1230)" to="(1810,1230)"/>
    <wire from="(1780,1390)" to="(1810,1390)"/>
    <wire from="(1180,1170)" to="(1180,1210)"/>
    <wire from="(1620,1230)" to="(1650,1230)"/>
    <wire from="(1620,1390)" to="(1650,1390)"/>
    <wire from="(710,1300)" to="(720,1300)"/>
    <wire from="(710,1460)" to="(720,1460)"/>
    <wire from="(550,1300)" to="(560,1300)"/>
    <wire from="(550,1460)" to="(560,1460)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(330,180)" to="(330,650)"/>
    <wire from="(320,1110)" to="(320,1190)"/>
    <wire from="(1060,630)" to="(1060,830)"/>
    <wire from="(530,1130)" to="(530,1150)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(390,1320)" to="(480,1320)"/>
    <wire from="(390,1480)" to="(480,1480)"/>
    <wire from="(450,1270)" to="(450,1430)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(1770,1210)" to="(1780,1210)"/>
    <wire from="(1770,1370)" to="(1780,1370)"/>
    <wire from="(1240,940)" to="(1240,1130)"/>
    <wire from="(1610,1210)" to="(1620,1210)"/>
    <wire from="(770,1150)" to="(800,1150)"/>
    <wire from="(1610,1370)" to="(1620,1370)"/>
    <wire from="(1070,330)" to="(1100,330)"/>
    <wire from="(1400,890)" to="(1490,890)"/>
    <wire from="(1200,1010)" to="(1290,1010)"/>
    <wire from="(470,930)" to="(550,930)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(630,930)" to="(710,930)"/>
    <wire from="(320,1190)" to="(770,1190)"/>
    <wire from="(570,140)" to="(710,140)"/>
    <wire from="(1720,1010)" to="(1720,1040)"/>
    <wire from="(1780,1390)" to="(1780,1420)"/>
    <wire from="(1560,1010)" to="(1560,1040)"/>
    <wire from="(1890,1370)" to="(1890,1450)"/>
    <wire from="(1780,1230)" to="(1780,1250)"/>
    <wire from="(1340,1000)" to="(1340,1450)"/>
    <wire from="(1890,1210)" to="(1890,1280)"/>
    <wire from="(250,1240)" to="(610,1240)"/>
    <wire from="(1250,1270)" to="(1620,1270)"/>
    <wire from="(1480,1210)" to="(1490,1210)"/>
    <wire from="(530,1260)" to="(530,1300)"/>
    <wire from="(1480,1370)" to="(1490,1370)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(1800,1210)" to="(1810,1210)"/>
    <wire from="(1800,1370)" to="(1810,1370)"/>
    <wire from="(1640,1210)" to="(1650,1210)"/>
    <wire from="(1640,1370)" to="(1650,1370)"/>
    <wire from="(1070,230)" to="(1070,330)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(410,530)" to="(810,530)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(1460,1180)" to="(1480,1180)"/>
    <wire from="(1460,1340)" to="(1480,1340)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(600,1130)" to="(610,1130)"/>
    <wire from="(1850,1040)" to="(1890,1040)"/>
    <wire from="(1240,1140)" to="(1240,1160)"/>
    <wire from="(1620,1040)" to="(1620,1060)"/>
    <wire from="(220,1260)" to="(530,1260)"/>
    <wire from="(1780,1040)" to="(1780,1060)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(1220,1290)" to="(1540,1290)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(550,930)" to="(550,960)"/>
    <wire from="(220,1240)" to="(220,1260)"/>
    <wire from="(880,1130)" to="(880,1210)"/>
    <wire from="(1050,550)" to="(1100,550)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(260,1020)" to="(260,1180)"/>
    <wire from="(770,1150)" to="(770,1190)"/>
    <wire from="(1560,840)" to="(1640,840)"/>
    <wire from="(1310,1040)" to="(1310,1420)"/>
    <wire from="(1720,840)" to="(1800,840)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(980,820)" to="(1010,820)"/>
    <wire from="(1370,1120)" to="(1890,1120)"/>
    <wire from="(470,1130)" to="(480,1130)"/>
    <wire from="(970,550)" to="(970,610)"/>
    <wire from="(1540,1060)" to="(1570,1060)"/>
    <wire from="(1700,1060)" to="(1730,1060)"/>
    <wire from="(550,1270)" to="(630,1270)"/>
    <wire from="(550,1430)" to="(630,1430)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(610,1150)" to="(610,1200)"/>
    <wire from="(710,1270)" to="(790,1270)"/>
    <wire from="(710,1430)" to="(790,1430)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(1290,910)" to="(1780,910)"/>
    <wire from="(1280,1320)" to="(1700,1320)"/>
    <wire from="(690,1230)" to="(690,1300)"/>
    <wire from="(230,1250)" to="(530,1250)"/>
    <wire from="(840,960)" to="(880,960)"/>
    <wire from="(770,960)" to="(770,980)"/>
    <wire from="(1370,980)" to="(1370,1120)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(340,230)" to="(340,650)"/>
    <wire from="(1530,1040)" to="(1540,1040)"/>
    <wire from="(340,230)" to="(750,230)"/>
    <wire from="(1280,1080)" to="(1280,1320)"/>
    <wire from="(1200,1000)" to="(1340,1000)"/>
    <wire from="(260,1200)" to="(610,1200)"/>
    <wire from="(1200,1100)" to="(1270,1100)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(1690,1040)" to="(1700,1040)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(1270,930)" to="(1620,930)"/>
    <wire from="(1200,990)" to="(1350,990)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <comp lib="0" loc="(390,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1770,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(1610,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,1370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="4" loc="(1690,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1770,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1850,1370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,150)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(1850,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,1300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(680,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(760,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1690,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1690,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1140,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(840,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,1040)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,1210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(1850,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="4" loc="(600,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,1460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1770,1370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,820)" name="Constant"/>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1690,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(520,960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1770,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1530,1040)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(520,1300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="4" loc="(840,1300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1060,830)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,1300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,1270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,960)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1610,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1850,1210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1140,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(1140,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,630)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,1170)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="4" loc="(680,1460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="20 Bit Comparator">
    <a name="circuit" val="20 Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M511,191 Q515,201 519,191" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="220" x="500" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="244">Pattern 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="345">Pattern 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="618" y="170">Pattern Check</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="549" y="385">Clock</text>
      <circ-port height="8" pin="560,360" width="8" x="496" y="236"/>
      <circ-port height="8" pin="560,440" width="8" x="496" y="336"/>
      <circ-port height="10" pin="1020,380" width="10" x="715" y="295"/>
      <circ-port height="8" pin="570,530" width="8" x="536" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="267"/>
    </appear>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(620,410)" to="(700,410)"/>
    <wire from="(620,390)" to="(700,390)"/>
    <wire from="(570,530)" to="(810,530)"/>
    <wire from="(810,380)" to="(810,530)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="D Flip-Flop"/>
    <comp lib="3" loc="(740,400)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Seven Segment Display Circuit">
    <a name="circuit" val="Seven Segment Display Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M491,221 Q495,231 499,221" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="366">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="830" y="534">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="831" y="336">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="831" y="415">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="830" y="295">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="831" y="494">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="831" y="376">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="486">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="210">SEVEN SEG DECODER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="445">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="831" y="456">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="489" y="405">Y1</text>
      <rect fill="none" height="389" stroke="#000000" stroke-width="2" width="382" x="470" y="220"/>
      <circ-port height="10" pin="740,250" width="10" x="845" y="285"/>
      <circ-port height="10" pin="740,520" width="10" x="845" y="325"/>
      <circ-port height="10" pin="740,760" width="10" x="845" y="365"/>
      <circ-port height="10" pin="740,950" width="10" x="845" y="405"/>
      <circ-port height="10" pin="740,1200" width="10" x="845" y="445"/>
      <circ-port height="10" pin="740,1380" width="10" x="845" y="485"/>
      <circ-port height="10" pin="740,1520" width="10" x="845" y="525"/>
      <circ-port height="8" pin="80,100" width="8" x="466" y="476"/>
      <circ-port height="8" pin="150,100" width="8" x="466" y="436"/>
      <circ-port height="8" pin="220,100" width="8" x="466" y="396"/>
      <circ-port height="8" pin="290,100" width="8" x="466" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="307"/>
    </appear>
    <wire from="(220,1530)" to="(220,1600)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(480,1270)" to="(540,1270)"/>
    <wire from="(180,890)" to="(180,1210)"/>
    <wire from="(520,760)" to="(570,760)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(290,840)" to="(290,1180)"/>
    <wire from="(640,1200)" to="(740,1200)"/>
    <wire from="(640,1520)" to="(740,1520)"/>
    <wire from="(220,830)" to="(450,830)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(250,1400)" to="(250,1500)"/>
    <wire from="(290,840)" to="(450,840)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(150,1380)" to="(150,1480)"/>
    <wire from="(220,110)" to="(220,600)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(80,110)" to="(80,220)"/>
    <wire from="(290,1180)" to="(290,1420)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(480,1000)" to="(540,1000)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(220,940)" to="(220,1010)"/>
    <wire from="(250,900)" to="(250,1170)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(80,1450)" to="(80,1720)"/>
    <wire from="(80,220)" to="(450,220)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(320,1550)" to="(320,1700)"/>
    <wire from="(80,220)" to="(80,430)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(80,1360)" to="(80,1450)"/>
    <wire from="(290,1420)" to="(290,1700)"/>
    <wire from="(220,1600)" to="(450,1600)"/>
    <wire from="(220,1280)" to="(450,1280)"/>
    <wire from="(480,780)" to="(570,780)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(220,600)" to="(220,830)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(110,820)" to="(110,1260)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <wire from="(320,790)" to="(450,790)"/>
    <wire from="(250,1500)" to="(450,1500)"/>
    <wire from="(110,150)" to="(110,530)"/>
    <wire from="(250,1400)" to="(570,1400)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(80,430)" to="(450,430)"/>
    <wire from="(80,990)" to="(450,990)"/>
    <wire from="(80,670)" to="(450,670)"/>
    <wire from="(180,740)" to="(180,890)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(640,1380)" to="(740,1380)"/>
    <wire from="(510,1490)" to="(510,1520)"/>
    <wire from="(510,1170)" to="(510,1200)"/>
    <wire from="(150,1160)" to="(450,1160)"/>
    <wire from="(150,1480)" to="(450,1480)"/>
    <wire from="(220,1010)" to="(450,1010)"/>
    <wire from="(150,1380)" to="(570,1380)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(290,1180)" to="(450,1180)"/>
    <wire from="(110,720)" to="(110,820)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(220,830)" to="(220,940)"/>
    <wire from="(320,960)" to="(320,1130)"/>
    <wire from="(80,430)" to="(80,670)"/>
    <wire from="(180,740)" to="(450,740)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(540,1120)" to="(540,1180)"/>
    <wire from="(480,1590)" to="(530,1590)"/>
    <wire from="(530,1560)" to="(530,1590)"/>
    <wire from="(640,950)" to="(740,950)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(110,1260)" to="(450,1260)"/>
    <wire from="(180,1270)" to="(450,1270)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(80,1450)" to="(540,1450)"/>
    <wire from="(320,1130)" to="(450,1130)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(180,1210)" to="(180,1270)"/>
    <wire from="(80,670)" to="(80,990)"/>
    <wire from="(290,110)" to="(290,500)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(320,1230)" to="(320,1550)"/>
    <wire from="(220,1600)" to="(220,1730)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(250,1500)" to="(250,1710)"/>
    <wire from="(640,760)" to="(740,760)"/>
    <wire from="(220,1110)" to="(450,1110)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(540,980)" to="(540,1000)"/>
    <wire from="(150,1160)" to="(150,1380)"/>
    <wire from="(150,1480)" to="(150,1710)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(220,1010)" to="(220,1110)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(540,1240)" to="(570,1240)"/>
    <wire from="(290,1420)" to="(570,1420)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(80,990)" to="(80,1360)"/>
    <wire from="(250,1170)" to="(250,1220)"/>
    <wire from="(250,290)" to="(450,290)"/>
    <wire from="(250,770)" to="(450,770)"/>
    <wire from="(250,450)" to="(450,450)"/>
    <wire from="(250,690)" to="(450,690)"/>
    <wire from="(250,1170)" to="(450,1170)"/>
    <wire from="(320,790)" to="(320,910)"/>
    <wire from="(480,1120)" to="(540,1120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(110,580)" to="(110,720)"/>
    <wire from="(80,1360)" to="(570,1360)"/>
    <wire from="(250,690)" to="(250,770)"/>
    <wire from="(640,250)" to="(740,250)"/>
    <wire from="(150,270)" to="(450,270)"/>
    <wire from="(320,340)" to="(320,550)"/>
    <wire from="(220,600)" to="(450,600)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(480,1220)" to="(570,1220)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(110,720)" to="(450,720)"/>
    <wire from="(480,1540)" to="(570,1540)"/>
    <wire from="(180,890)" to="(450,890)"/>
    <wire from="(180,1210)" to="(450,1210)"/>
    <wire from="(180,1270)" to="(180,1580)"/>
    <wire from="(220,1280)" to="(220,1530)"/>
    <wire from="(110,1260)" to="(110,1700)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,910)" to="(450,910)"/>
    <wire from="(320,1550)" to="(450,1550)"/>
    <wire from="(320,1230)" to="(450,1230)"/>
    <wire from="(180,1580)" to="(180,1700)"/>
    <wire from="(250,900)" to="(450,900)"/>
    <wire from="(250,1220)" to="(450,1220)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(250,770)" to="(250,900)"/>
    <wire from="(510,1520)" to="(570,1520)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,1200)" to="(570,1200)"/>
    <wire from="(530,1560)" to="(570,1560)"/>
    <wire from="(290,500)" to="(290,840)"/>
    <wire from="(150,320)" to="(450,320)"/>
    <wire from="(150,480)" to="(450,480)"/>
    <wire from="(540,1240)" to="(540,1270)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(220,1530)" to="(450,1530)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(480,950)" to="(570,950)"/>
    <wire from="(320,1130)" to="(320,1230)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(250,290)" to="(250,450)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(540,1180)" to="(570,1180)"/>
    <wire from="(540,1500)" to="(570,1500)"/>
    <wire from="(110,530)" to="(450,530)"/>
    <wire from="(180,540)" to="(450,540)"/>
    <wire from="(180,1580)" to="(450,1580)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(320,550)" to="(320,790)"/>
    <wire from="(320,960)" to="(450,960)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,900)" to="(540,900)"/>
    <wire from="(180,150)" to="(180,540)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(180,540)" to="(180,740)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(220,940)" to="(450,940)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(480,1170)" to="(510,1170)"/>
    <wire from="(220,1110)" to="(220,1280)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(480,1490)" to="(510,1490)"/>
    <wire from="(150,480)" to="(150,1160)"/>
    <wire from="(110,820)" to="(450,820)"/>
    <wire from="(110,580)" to="(450,580)"/>
    <wire from="(250,1220)" to="(250,1400)"/>
    <wire from="(250,450)" to="(250,690)"/>
    <wire from="(320,910)" to="(320,960)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(540,1450)" to="(540,1500)"/>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Digital Lock Circuit">
    <a name="circuit" val="Digital Lock Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1770,760)" to="(1770,850)"/>
    <wire from="(1720,430)" to="(1760,430)"/>
    <wire from="(1490,840)" to="(1790,840)"/>
    <wire from="(680,600)" to="(680,870)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(260,990)" to="(580,990)"/>
    <wire from="(1670,930)" to="(1770,930)"/>
    <wire from="(1490,510)" to="(1730,510)"/>
    <wire from="(470,600)" to="(470,920)"/>
    <wire from="(1490,310)" to="(1780,310)"/>
    <wire from="(1490,470)" to="(1780,470)"/>
    <wire from="(740,470)" to="(1060,470)"/>
    <wire from="(740,370)" to="(1060,370)"/>
    <wire from="(1760,340)" to="(1760,360)"/>
    <wire from="(1770,910)" to="(1770,930)"/>
    <wire from="(390,910)" to="(560,910)"/>
    <wire from="(1760,420)" to="(1760,430)"/>
    <wire from="(1790,350)" to="(1790,360)"/>
    <wire from="(1710,810)" to="(1760,810)"/>
    <wire from="(1060,460)" to="(1060,470)"/>
    <wire from="(1490,920)" to="(1670,920)"/>
    <wire from="(570,930)" to="(570,950)"/>
    <wire from="(1530,430)" to="(1530,440)"/>
    <wire from="(1060,340)" to="(1110,340)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(1690,920)" to="(1760,920)"/>
    <wire from="(580,600)" to="(580,770)"/>
    <wire from="(1710,810)" to="(1710,1000)"/>
    <wire from="(770,930)" to="(770,970)"/>
    <wire from="(260,700)" to="(260,990)"/>
    <wire from="(1780,420)" to="(1780,470)"/>
    <wire from="(1780,800)" to="(1780,850)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(1040,870)" to="(1110,870)"/>
    <wire from="(1040,950)" to="(1110,950)"/>
    <wire from="(1040,910)" to="(1110,910)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,450)" to="(400,450)"/>
    <wire from="(250,390)" to="(400,390)"/>
    <wire from="(250,510)" to="(400,510)"/>
    <wire from="(490,950)" to="(570,950)"/>
    <wire from="(490,920)" to="(560,920)"/>
    <wire from="(1490,760)" to="(1770,760)"/>
    <wire from="(1770,270)" to="(1770,360)"/>
    <wire from="(1490,350)" to="(1790,350)"/>
    <wire from="(680,870)" to="(730,870)"/>
    <wire from="(740,420)" to="(1110,420)"/>
    <wire from="(1530,440)" to="(1770,440)"/>
    <wire from="(1490,800)" to="(1780,800)"/>
    <wire from="(1490,960)" to="(1780,960)"/>
    <wire from="(740,320)" to="(1060,320)"/>
    <wire from="(580,970)" to="(770,970)"/>
    <wire from="(1490,390)" to="(1720,390)"/>
    <wire from="(1490,430)" to="(1530,430)"/>
    <wire from="(1770,420)" to="(1770,440)"/>
    <wire from="(1790,840)" to="(1790,850)"/>
    <wire from="(1760,910)" to="(1760,920)"/>
    <wire from="(1670,920)" to="(1670,930)"/>
    <wire from="(1050,830)" to="(1110,830)"/>
    <wire from="(490,920)" to="(490,950)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(580,970)" to="(580,990)"/>
    <wire from="(580,930)" to="(580,970)"/>
    <wire from="(580,770)" to="(730,770)"/>
    <wire from="(1780,310)" to="(1780,360)"/>
    <wire from="(1780,910)" to="(1780,960)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(1490,880)" to="(1690,880)"/>
    <wire from="(1730,340)" to="(1730,510)"/>
    <wire from="(1720,390)" to="(1720,430)"/>
    <wire from="(1690,880)" to="(1690,920)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(1490,1000)" to="(1710,1000)"/>
    <wire from="(1760,810)" to="(1760,850)"/>
    <wire from="(950,830)" to="(1020,830)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(1730,340)" to="(1760,340)"/>
    <wire from="(1490,270)" to="(1770,270)"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="5" loc="(250,270)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1760,850)" name="7-Segment Display"/>
    <comp lib="4" loc="(590,910)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp loc="(430,240)" name="main"/>
    <comp lib="5" loc="(250,510)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(1310,780)" name="Seven Segment Display Circuit"/>
    <comp lib="5" loc="(1760,360)" name="7-Segment Display"/>
    <comp lib="5" loc="(250,300)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Constant"/>
    <comp loc="(820,800)" name="20 Bit Comparator"/>
    <comp lib="5" loc="(250,390)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(250,540)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(250,700)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(250,480)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp loc="(1310,290)" name="Seven Segment Display Circuit"/>
    <comp lib="6" loc="(259,620)" name="Text">
      <a name="text" val="Enter 0 for Mode 1 /Enter 1 for Mode 2"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(250,330)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(250,420)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Constant"/>
    <comp lib="1" loc="(1050,830)" name="NOT Gate"/>
    <comp lib="5" loc="(250,360)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="label" val="6"/>
    </comp>
  </circuit>
</project>
